#BlueJ package file
dependency1.from=Save
dependency1.to=Print
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Print
dependency2.type=UsesDependency
dependency3.from=TimeModule
dependency3.to=Print
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Print
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=TimeModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=90
target4.height=50
target4.name=Save
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Scene
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
